<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.nicosensei</groupId>
		<artifactId>master-java6</artifactId>
		<version>1.0.0</version>
	</parent>

        <groupId>com.github.nicosensei.batch</groupId>
	<artifactId>batch-tools</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Batch tools</name>
        <description>A simple yet generic API for quick and easy implemention of batch programs 
        using a pool of worjer threads. Provides the core API as well as an extension
        that provides a simple yet generic framework for indexing text files into an ElasticSearch cluster.</description>

	<modules>
            <module>batch-tools-core</module>
	    <module>batch-tools-elasticsearch</module>
	</modules>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <url>https://github.com/nicosensei/batch-tools</url>

    <scm>
        <connection>scm:git:git@github.com:nicosensei/batch-tools.git</connection>
        <developerConnection>scm:git:git@github.comnicosensei/batch-tools.git</developerConnection>
        <url>git@github.com:nicosensei/batch-tools.git</url>
    </scm>

    <developers>
        <developer>
            <id>nicosensei</id>
            <name>Nicolas Giraud</name>
            <email>nicosensei@gmail.com</email>
            <url>https://github.com/nicosensei/</url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/47746431815dd39bcdb03ba399109ef6.png</picUrl>
            </properties>
        </developer>
    </developers>
	

</project>
