<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nicosensei.batch</groupId>
		<artifactId>batch-tools</artifactId>
		<version>0.5.1</version>
	</parent>

	<artifactId>batch-tools-core</artifactId>
	<description>Common framework for large text files processing tools.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.github.nicosensei</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.5.3</version>
			<type>jar</type>
            <scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.github.nicosensei</groupId>
            <artifactId>commons-bdb</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
