<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nicosensei.batch</groupId>
    <artifactId>batch-tools</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>elasticsearch-index-batch</artifactId>
  <packaging>jar</packaging>

  <name>Generic ElasticSearch Indexer Batch</name>
  <description>Provides a generic framework for indexing text files with an ElasticSearch cluster.</description>

  <dependencies>
        <dependency>
          <groupId>com.github.nicosensei.batch</groupId>
          <artifactId>batch-tools-core</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.90.7</version>
            <type>jar</type>
        </dependency>        
  </dependencies>

</project>
